A:
autossh -M 10095 -CNR  10090:127.0.0.1:80 root@dev_test -f AUTOSSH_POLL 86400 -o TCPKeepAlive=yes -o ServerAliveInterval=30
114.215.222.190 dev_test

B:
server{
        listen	10083;
        default_type text/html;
        server_name localhost;
        location / {
                proxy_pass http://127.0.0.1:10090;
        }
  }

C:
git remote -v
git remote set-url origin  http://yj:123123@114.215.222.190:10080/lc/trade-platform-web.git



ssh自动连接不验证密码



$ ssh-keygen
...(一直按Enter，最后在~/.ssh/下生成公私钥对

ls ~/.ssh

将本机公钥放进目标机中的authorized_keys（推荐第二种，简单方便）
cat id_rsa.pub >> ~/.ssh/authorized_keys
或者
ssh-copy-id user1@123.123.123.123

本机就能访问目标机器了


流程 在本机生成公钥 将其放置进目标机  本机就能访问目标机器了

另 know_hosts 是本机访问目标机后  写入目标机信息的